<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harshvardhan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/tss.jpg"></td>
      <td>
        <h1>Kumar Harshvardhan</h1>
        <p><em>Founder and CEO of <strong><a href="https://techsoftstation.com/">TechSoft Station</a></strong></em></p>
        <p>I am the founder and CEO of TechSoft Station Pvt Ltd.</p>
      </td>
    </tr>
  </table>

    <hr>
    <h3>Works</h3>
    <ul>
      <li>2+ Years Experience working with Unity3D</li>
      <li>Web Development</li>
      <li>Digital Marketing</li>
      <li>GTA V Modding</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 - Now</td>
          <td>CTO and CEO of TechSoft Station</td>
        </tr>
        <tr>
          <td>2019 - Now</td>
          <td>Owner of techsoftstation.com</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td>Unity Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Android Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <h3>Hobbies</h3>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

</html>
